server.port=8081

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ArtemisMQ properties
spring.activemq.broker-url=tcp://artemis:61616
spring.activemq.in-memory=false
#spring.jms.pub-sub-domain=true

