DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=raf
DOCKER_INFLUXDB_INIT_PASSWORD=12345678
DOCKER_INFLUXDB_INIT_ORG=raf
DOCKER_INFLUXDB_INIT_BUCKET=stocks
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=mytoken
AV_TOKEN=insert-token
