server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=docker
spring.datasource.hikari.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.application.name=berza
berza.berze.csv=berza/berze.csv
berza.inflacije.csv=berza/inflacije.csv
berza.influxscrapper.endpoint=http://localhost:8000/
berza.alphavantage.apikey=${ALPHAVANTAGE_TOKEN:INSERT_TOKEN}
berza.user-service-url=http://localhost:8080/api/user
berza.racun-service-url=http://localhost:8083/api/

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.redis.host=localhost
spring.redis.port=6379
